body {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 40px;
  color: #333;
}
.card {
  max-width: 720px;
  margin: 30px auto;
  padding: 28px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 14px;
  padding: 10px 16px;
  background: #3b82f6;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}
footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 0.9rem;
}